@use '../abstracts/index.scss' as a;
@use '../abstracts/mixins.scss' as *;

.test__card-btn:hover {
    background-color: a.$test-btn-hover;
}


//Mobile version
@media screen and (max-width: 720px) {

    .test {
        height: 230px;
    }

    .test__card {
        position: relative;
        top: -140px;
        width: 370px;
        height: 295px;
        display: grid;
        grid-template-rows: 50% 50%;
        justify-items: center;
        background-image: url(../images/card.svg);
        background-repeat: no-repeat;
        background-size: initial;
        background-position: -50px;
    }

    .test__card-txt {
        align-self: end;
        @include large-txt (1em, 500);
        color: a.$main-txt-color;
        transform: rotate(-7.47deg);
        text-align: center;
        letter-spacing: 0.02em;
        white-space: pre;
    }

    .test__card-btn {
        display: block;
        box-sizing: border-box;
        margin-top: 30px;
        width: 250px;
        height: 57px;
        @include input-box (a.$other-hlt-color);
        padding: 15px 24px;
        transform: rotate(-8deg);
        @include main-txt (20px, 400);
        text-align: center;
        letter-spacing: 0.03em;
        color: a.$btn-txt-color-1;
        background-color: a.$other-hlt-color;
    }
}


//Tablet version
@media screen and (min-width: 721px) and (max-width: 960px) {

    .test {
        height: 180px;
    }

    .test__card {
        position: relative;
        top: -220px;
        width: 460px;
        height: 295px;
        display: grid;
        grid-template-rows: 50% 50%;
        justify-items: center;
        background-image: url(../images/card.svg);
        background-repeat: no-repeat;
        background-size: initial;
    }

    .test__card-txt {
        align-self: end;
        @include large-txt (1em, 500);
        color: a.$main-txt-color;
        transform: rotate(-7.47deg);
        text-align: center;
        letter-spacing: 0.02em;
        white-space: pre;
    }

    .test__card-btn {
        display: block;
        box-sizing: border-box;
        margin-top: 30px;
        width: 250px;
        height: 57px;
        @include input-box (a.$other-hlt-color);
        padding: 15px 24px;
        transform: rotate(-8deg);
        @include main-txt (20px, 400);
        text-align: center;
        letter-spacing: 0.03em;
        color: a.$btn-txt-color-1;
        background-color: a.$other-hlt-color;
    }
}


//Desktop version
@media screen and (min-width: 961px) and (max-width: 1900px) {

    .test {
        height: 180px;
    }

    .test__card {
        position: relative;
        top: -170px;
        left: 200px;
        width: 460px;
        height: 295px;
        display: grid;
        grid-template-rows: 50% 50%;
        justify-items: center;
        background-image: url(../images/card.svg);
        background-repeat: no-repeat;
        background-size: initial;
    }

    .test__card-txt {
        align-self: end;
        @include large-txt (1em, 500);
        color: a.$main-txt-color;
        transform: rotate(-7.47deg);
        text-align: center;
        letter-spacing: 0.02em;
        white-space: pre;
    }

    .test__card-btn {
        display: block;
        box-sizing: border-box;
        margin-top: 30px;
        width: 250px;
        height: 57px;
        @include input-box (a.$other-hlt-color);
        padding: 15px 24px;
        transform: rotate(-8deg);
        @include main-txt (20px, 400);
        text-align: center;
        letter-spacing: 0.03em;
        color: a.$btn-txt-color-1;
        background-color: a.$other-hlt-color;
    }
}


//Wide-screen version
@media screen and (min-width: 1901px) {

    .test {
        height: 150px;
    }

    .test__card {
        position: relative;
        top: -270px;
        left: 22%;
        width: 460px;
        height: 295px;
        display: grid;
        grid-template-rows: 50% 50%;
        justify-items: center;
        background-image: url(../images/card.svg);
        background-repeat: no-repeat;
        background-size: initial;
    }

    .test__card-txt {
        align-self: end;
        @include large-txt (1em, 500);
        color: a.$main-txt-color;
        transform: rotate(-7.47deg);
        text-align: center;
        letter-spacing: 0.02em;
        white-space: pre;
    }

    .test__card-btn {
        display: block;
        box-sizing: border-box;
        margin-top: 30px;
        width: 250px;
        height: 57px;
        @include input-box (a.$other-hlt-color);
        padding: 15px 24px;
        transform: rotate(-8deg);
        @include main-txt (20px, 400);
        text-align: center;
        letter-spacing: 0.03em;
        color: a.$btn-txt-color-1;
        background-color: a.$other-hlt-color;
    }
}